<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- path to ionic/angularjs js -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    
    <!-- Ionic DateTime Picker -->
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
    
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/ngStorage.min.js"></script>
    <script src="js/controllers.js"></script>
  
    
    <script src="controllers/forgetPasswordCtrl.js"></script>
    <script src="controllers/changePasswordCtrl.js"></script>
    <script src="controllers/loginCtrl.js"></script>
    <script src="controllers/menuCtrl.js"></script>
    <script src="controllers/otpCtrl.js"></script>
    <script src="controllers/settingCtrl.js"></script>
    <script src="controllers/signupCtrl.js"></script>
    <script src="controllers/mainCtrl.js"></script>
    <script src="controllers/myProfileCtrl.js"></script>
    <script src="controllers/homeCtrl.js"></script>
    <script src="controllers/messagesCtrl.js"></script>
    <script src="controllers/messageCtrl.js"></script>
    <script src="controllers/notificationsCtrl.js"></script>
    <script src="controllers/searchCtrl.js"></script>
    <script src="controllers/invitationCtrl.js"></script>
    <script src="controllers/invitesCtrl.js"></script>
    <script src="controllers/projectsCtrl.js"></script>
    <script src="controllers/projectHistoryCtrl.js"></script>
    
 </head>
  <body ng-app="truckeze">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
